# common setting
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=rollup
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
USE_LOG_FILE=false

L1_CHAIN_ID=local-initia
L2_CHAIN_ID=local-minitia
L1_LCD_URI=http://localhost:1317
L1_RPC_URI=http://localhost:26657
L2_LCD_URI=http://localhost:1318
L2_RPC_URI=http://localhost:26667
CELESTIA_LIGHT_NODE_RPC_URI=http://127.0.0.1:26658
CELESTIA_RPC_URI=http://localhost:26667
CELESTIA_TOKEN_AUTH=eyJ...
CELESTIA_NAMESPACE_ID=00000000000000000000000000000000000000000000000123456789
PUBLISH_BATCH_TARGET=celestia
BRIDGE_ID=1

# setting for slack (optional)
SLACK_WEB_HOOK=''

# setting for executor 
EXECUTOR_MNEMONIC=''
EXECUTOR_PORT=5000

# setting for batch
BATCH_SUBMITTER_MNEMONIC=''
BATCH_PORT=5001

# setting for output
OUTPUT_SUBMITTER_MNEMONIC=''
OUTPUT_PROPOSE_INTERVAL=3600000
EXECUTOR_URI='http://localhost:5000'

# setting for challenger
CHALLENGER_MNEMONIC=''

